<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="/images/favicon.png" rel="icon" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Karla:wght@100;700&display=swap"
      rel="stylesheet"
    />
  </head>

  <body>
    <header class="input-sheet__logo">
      <a href="https://www.amido.com/"><img src="/images/amido-logo.svg" alt="Amido logo" /></a>
    </header>
    <div class="hero-banner">
      <div class="hero-banner__wrapper">
        <h1 class="hero-banner__title-text">Build Your Own Radar</h1>
      </div>
    </div>
    <main>
      <div class="helper-description home-page">
        <span class="loader-text">
          <span class="loader-text__title">Building the radar...</span>
          <div class="loader-wrapper">
            <div style="animation-delay: 0s"></div>
            <div style="animation-delay: 0.25s"></div>
            <div style="animation-delay: 0.75s"></div>
            <div style="animation-delay: 0.5s"></div>
          </div>
        </span>
      </div>
      <div class="graph-placeholder" id="radar"></div>
    </main>
    <footer class="home-page">
      <p>
        Inspired by the <a href="https://www.thoughtworks.com">Thoughtworks</a> technology radar.
      </p>
    </footer>
  </body>
</html>
